.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 94.5vh;
  width: 100%;
}
.home-page {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  width: 90%;
  height: 90%;
  gap: 1rem;
}
.home-page a {
  border: 5px solid black;
  width: 100%;
  height: 100%;
}
.top-left {
  background: url("../../assets/img/Top-Left.jpg") no-repeat center center/cover;
}
.top-right {
  background: url("../../assets/img/Top-Right.jpg") no-repeat center
    center/cover;
}
.bottom-left {
  background: url("../../assets/img/Bottom-Left.jpg") no-repeat center
    center/cover;
}
.bottom-right {
  background: url("../../assets/img/Bottom-Right.jpg") no-repeat center
    center/cover;
}

@media only screen and (max-width: 425px) {
  .flex-container {
    height: unset;
  }
  .home-page a {
    height: 25vh;
  }
  .home-page {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-height: 425px) {
  .flex-container {
    height: unset;
  }
  .home-page {
    gap: 0.25rem 1rem;
  }
  .home-page a {
    height: 40vh;
  }
}
